<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BAR</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    <script src="http://cdn.sencha.com/touch/sencha-touch-2.3.1/sencha-touch-all.js"></script>
    <link rel="stylesheet" href="http://cdn.sencha.com/touch/sencha-touch-2.3.1/resources/css/sencha-touch.css">
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <link rel="stylesheet" href="app.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>